# StephenAppCliProject

./: README.md  build.gradle  gradle.properties  settings.gradle
XyPushModule/: .project  build.gradle  proguard-rules.pro
XyPushModule/src/main/: AndroidManifest.xml
XyPushModule/src/main/java/com/httpurlconnectionutil/: HttpUtils.java  RomUtils.java
XyPushModule/src/main/java/com/httpurlconnectionutil/callback/: HttpCallbackBytesListener.java  HttpCallbackStringListener.java
XyPushModule/src/main/java/com/httpurlconnectionutil/response/: ResponseCall.java
XyPushModule/src/main/java/com/xyebank/stephen/push/: HuaWeiPushMessageReceiver.java  JPushService.java  MyJPushMessageReceiver.java  MyJPushWakeReceiver.java  SharedUtil.java  StephenPushUtils.java  VivoPushMessageReceiver.java  XiaoMiPushMessageReceiver.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/cli/project/: MainApplication.java  PushTranslateActivity.java  SplashActivity.java
app/src/main/java/com/stephen/cli/project/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/stephen/cli/project/base/: BaseLocalActivity.java  BaseLocalFragment.java
app/src/main/java/com/stephen/cli/project/bean/: ResBaseBean.java  ResConfigBean.java  ResMainBean.java  ResUserInfoBean.java
app/src/main/java/com/stephen/cli/project/entity/: WsReqBaseBean.java  WsReqLoginBean.java  WsResBaseBean.java  WsResPushFMatchInfo.java
app/src/main/java/com/stephen/cli/project/fragment/: Home0Fragment.java  Home0Tab0Fragment.java  Home0Tab1Fragment.java  Home0Tab2Fragment.java  Home1Fragment.java  Home2Fragment.java  Home3Fragment.java  TabDataFragment.java  TabHomeFragment.java  TabMineFragment.java
app/src/main/java/com/stephen/cli/project/scoket/: IWsManager.java  JWebSocketTool.java  WsManager.java  WsStatus.java  WsStatusListener.java
app/src/main/java/com/stephen/cli/project/utils/: ApiOnMyRequestListener.java  ApiRequestTool.java  BitMapUtil.java  Constants.java  StephenCommonNoDataTool.java  StephenUtil.java
app/src/main/java/com/stephen/cli/project/view/: DataRoundTextView.java  NoScrollViewPager.java  StephenTopTabView.java
app/src/main/res/drawable-mdpi/: dialog_push_info_bg_shape.xml  home_top_tab_selected_2shape.xml  home_top_tab_selected_3shape.xml  home_top_tab_selected_shape.xml  home_top_tab_unselect_2shape.xml  home_top_tab_unselect_3shape.xml  home_top_tab_unselect_shape.xml  reg_vip_hint_btn_shape_selector.xml  share_title_bg_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_question_info_content.xml  dialog_share_content.xml  fragment_list_layout.xml  fragment_main_data.xml  fragment_main_home.xml  fragment_main_home_tab.xml  fragment_main_mine.xml  item_main_list_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
