apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.stephen.cli.project"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        //multiDexEnabled true

        manifestPlaceholders = [
            JPUSH_PKGNAME: applicationId,
            JPUSH_APPKEY: "xxxxxxxx", //JPush 上注册的包名对应的 AppKey
            JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可
            HAIWEI_APPID: "xxxxxxxx", //华为push 上生成应用对应的 AppId
            XIAOMI_APPID: "xxxxxxxx",//小米push 上生成应用对应的 AppId
            XIAOMI_APPKEY: "xxxxxxxx",//小米push 上生成应用对应的 AppKey(AppSecret： K5N9a8BRW8cLuhT65No3IQ==)
            VIVO_APPID: "xxxx",//vivo push AppId
            VIVO_APPKEY: "xxxx",//vivo push AppKey
            OPPO_APPID: "xxxx",//oppo push AppId
            OPPO_APPKEY: "xxxx",//oppo push AppKey
            qq_id: "xxxxxxxx"//qq share ShareUtil need
        ]
    }
    splits {
        abi {
            reset()
            enable false
            universalApk false  // If true, also generate a universal APK
            include "armeabi-v7a", "arm64-v8a"//, "x86", "x86_64"
        }
    }
    signingConfigs {//配置keystore签名
        release {
            storeFile file("xxxxxxxx-keystore.jks")//签名文件放置在app目录和本配置文件目录同级
            storePassword "xxxxxxxx"
            keyAlias "xxxxxxxx"
            keyPassword "xxxxxxxx"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release  //debug也用release签名(上面signingConfigs配置了真实的签名内容可以启用)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.2'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.yjfnypeu:UpdatePlugin:3.1.0'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //implementation 'com.github.codbking:PickTime:v1.0.1'
    //implementation 'com.github.wildma:PictureSelector:1.1.3'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.hjq:xxpermissions:5.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'me.shaohui.shareutil:shareutil:1.3.8'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.+'
                }
            }
        }
    }
    //implementation 'com.zhy:okhttputils:2.6.2'
    implementation project(':okhttputils')
    //implementation project(':XyPushModule')
}
