<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="100dp"
      android:layout_marginBottom="100dp"
      android:paddingTop="30dp"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:paddingBottom="33dp"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:background="@color/colorTheme">
        <ImageView
          android:id="@+id/closeImgV"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="right"
          android:src="@drawable/icon_dialog_close"/>
        <TextView
          android:id="@+id/titleT"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:gravity="center_horizontal"
          android:textColor="@color/colorTheme"
          android:textSize="16sp"
          android:text="标题"/>
        <TextView
          android:id="@+id/contentT"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"
          android:scrollbars="vertical"
          android:textColor="@color/colorText3"
          android:textSize="13sp"
          android:text="内容"/>
    </LinearLayout>
</RelativeLayout>