<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/mainRy"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="45dp"
      android:background="#f0efef"
      android:orientation="horizontal"
      android:paddingTop="40dp"
      android:paddingBottom="40dp">

        <LinearLayout
          android:id="@+id/shareLinkLy"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

            <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/icon_share_link" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="-4dp"
              android:background="@drawable/share_title_bg_shape"
              android:gravity="center"
              android:paddingLeft="10dp"
              android:paddingTop="3dp"
              android:paddingRight="10dp"
              android:paddingBottom="3dp"
              android:text="复制链接"
              android:textColor="@color/colorText3"
              android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/shareWbLy"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

            <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/icon_share_weibo" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="-4dp"
              android:background="@drawable/share_title_bg_shape"
              android:gravity="center"
              android:paddingLeft="10dp"
              android:paddingTop="3dp"
              android:paddingRight="10dp"
              android:paddingBottom="3dp"
              android:text="微博"
              android:textColor="@color/colorText3"
              android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/shareWxLy"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

            <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/icon_share_friend" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="-4dp"
              android:background="@drawable/share_title_bg_shape"
              android:gravity="center"
              android:paddingLeft="10dp"
              android:paddingTop="3dp"
              android:paddingRight="10dp"
              android:paddingBottom="3dp"
              android:text="微信"
              android:textColor="@color/colorText3"
              android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/shareMomentLy"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

            <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/icon_share_moment" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="-4dp"
              android:background="@drawable/share_title_bg_shape"
              android:gravity="center"
              android:paddingLeft="10dp"
              android:paddingTop="3dp"
              android:paddingRight="10dp"
              android:paddingBottom="3dp"
              android:text="朋友圈"
              android:textColor="@color/colorText3"
              android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/shareQqLy"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

            <ImageView
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@drawable/icon_share_tencent" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="-4dp"
              android:background="@drawable/share_title_bg_shape"
              android:gravity="center"
              android:paddingLeft="10dp"
              android:paddingTop="3dp"
              android:paddingRight="10dp"
              android:paddingBottom="3dp"
              android:text="QQ"
              android:textColor="@color/colorText3"
              android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
      android:id="@+id/cancelT"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:textColor="@color/colorText3"
      android:textSize="16sp"
      android:text="取消"
      android:background="@color/white"/>
</RelativeLayout>