<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mainRefreshLy"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/qmui_config_color_white">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:paddingLeft="20dp"
          android:orientation="horizontal"
          android:background="@drawable/pic_mine_top_bg">
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
              android:id="@+id/headImgV"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_marginTop="20dp"
              android:layout_marginRight="20dp"
              android:clickable="false"
              android:src="@drawable/pic_default_head"
              app:qmui_is_circle="true"
              app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
              app:qmui_selected_border_width="1px"
              app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
            <RelativeLayout
              android:id="@+id/mainRy"
              android:layout_width="wrap_content"
              android:layout_height="80dp"
              android:layout_marginTop="20dp"
              android:layout_toRightOf="@id/headImgV">
                <TextView
                  android:id="@+id/userNameT"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/vipDateT"
                  android:text="--"
                  android:textColor="@color/white"
                  android:textSize="15sp"/>
                <ImageView
                  android:id="@+id/vipImgV"
                  android:layout_width="16dp"
                  android:layout_height="16dp"
                  android:layout_toRightOf="@id/userNameT"
                  android:layout_above="@+id/vipDateT"
                  android:layout_marginLeft="8dp"
                  android:src="@drawable/icon_vip_flag"
                  android:visibility="gone"/>
                <TextView
                  android:id="@+id/vipDateT"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginTop="20dp"
                  android:text="--"
                  android:textColor="@color/white"
                  android:textSize="12sp"
                  android:visibility="visible"/>
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="349dp"
          android:layout_marginTop="120dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:background="@drawable/pic_mine_content_bg">
            <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
              android:id="@+id/groupListView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>