<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <FrameLayout
    android:id="@+id/contentFy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
      android:id="@+id/pull_to_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/qmui_config_color_white">
      <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/mainRecyclerV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--无数据依附的占位视图,因为SmartRefreshLayout子视图如果动态注入了无数据视图StephenCommonNoDataView,会导致SmartRefreshLayout渲染QMUIStickySectionLayout出问题-->
    <View
      android:id="@+id/seizeSeatV"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/qmui_config_color_transparent"/>
  </FrameLayout>
  <!--<ImageView
    android:id="@+id/floatQuestionImgV"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:scaleType="centerInside"
    android:src="@drawable/icon_float_question_btn"
    android:visibility="gone"/>
  <ImageView
    android:id="@+id/floatFlagImgV"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:scaleType="centerInside"
    android:src="@drawable/icon_float_jing_btn"/>-->
</RelativeLayout>